# microservices-with-rabbit

./: README.md  docker-compose.yml  pom.xml
movie-service/: pom.xml
movie-service/docker/: Dockerfile
movie-service/src/main/java/microservices/movie/: Application.java  Config.java  JsonHelper.java
movie-service/src/main/java/microservices/movie/dao/: MovieRepository.java
movie-service/src/main/java/microservices/movie/dto/: Movie.java
movie-service/src/main/java/microservices/movie/entity/: Movie.java
movie-service/src/main/java/microservices/movie/exception/: NotFoundException.java
movie-service/src/main/java/microservices/movie/message/: BaseMessage.java  Movie.java
movie-service/src/main/java/microservices/movie/messaging/: ConsumerAndSupplier.java  Listener.java  Processor.java
movie-service/src/main/java/microservices/movie/messaging/message/: Movie.java
movie-service/src/main/java/microservices/movie/service/: MovieService.java
movie-service/src/main/java/microservices/movie/service/impl/: MovieServiceImpl.java
movie-service/src/main/resources/db/migration/: V1__schema.sql
rating-service/: pom.xml
rating-service/docker/: Dockerfile
rating-service/src/main/java/microservices/rating/: Application.java  Config.java  JsonHelper.java
rating-service/src/main/java/microservices/rating/dao/: RatingRepository.java
rating-service/src/main/java/microservices/rating/dto/: Rating.java
rating-service/src/main/java/microservices/rating/entity/: Rating.java
rating-service/src/main/java/microservices/rating/exception/: NotFoundException.java
rating-service/src/main/java/microservices/rating/message/: BaseMessage.java  Rating.java
rating-service/src/main/java/microservices/rating/messaging/: Listener.java  Processor.java
rating-service/src/main/java/microservices/rating/service/: RatingService.java
rating-service/src/main/java/microservices/rating/service/impl/: RatingServiceImpl.java
rating-service/src/main/resources/db/migration/: V1__schema.sql
rest-api/: pom.xml
rest-api/docker/: Dockerfile
rest-api/src/main/java/rest/api/: Application.java  Config.java  JsonHelper.java
rest-api/src/main/java/rest/api/constant/: PatchOperation.java
rest-api/src/main/java/rest/api/controller/: MovieController.java
rest-api/src/main/java/rest/api/dto/: Movie.java  Rating.java
rest-api/src/main/java/rest/api/exception/: ControllerExceptionHandler.java  ResourceNotFoundException.java
rest-api/src/main/java/rest/api/json/: Movie.java  PatchRequest.java  Rating.java
rest-api/src/main/java/rest/api/message/: BaseMessage.java  Movie.java  Rating.java
rest-api/src/main/java/rest/api/repository/: MovieRepository.java  RatingRepository.java
rest-api/src/main/java/rest/api/repository/messaging/: MovieRepositoryImpl.java  RatingRepositoryImpl.java
rest-api/src/main/java/rest/api/service/: MovieService.java  RatingService.java
rest-api/src/main/java/rest/api/service/impl/: MovieServiceImpl.java  RatingServiceImpl.java  ResponseStatusValidator.java
rest-api/src/main/resources/: application.yml
